<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Designed by Marco Carvalho and Developed by Junior Almeida.">
    <title>Dog Sprite Animation</title>
    
    <!-- OG -->
    <meta property="og:type" content="website">
	<meta property="og:title" content="Dog Sprite Animation">
    <meta property="og:description" content="Designed by Marco Carvalho and Developed by Junior Almeida.">
	<meta property="og:url" content="https://dog-sprite-animation.netlify.app/">
	<meta property="og:image" content="https://dog-sprite-animation.netlify.app/opengraph-dog.png">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="animation">
    <div class="animation-wrapper">
        <div class="animation-plane background"></div>
        <div class="animation-plane mid"></div>
        <div class="animation-plane obstacle"></div>
        <div class="animation-plane dog"></div>
        <div class="animation-plane obstacle-front"></div>
        <div class="animation-plane front"></div>
    </div>
</body>
</html>